spring.application.name=Sistema-de-Gerenciamento-de-Empregado

# Configuração do banco de dados MySQL via ODBC
spring.datasource.url=jdbc:odbc:mysql://localhost:3306/ems
spring.datasource.username=springadmin
spring.datasource.password=mystrongpassword
spring.datasource.driver-class-name=sun.jdbc.odbc.JdbcOdbcDriver

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
